{
  "name": "Full Weatherline Widget",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "sudo chown -R $(id -u):$(id -g) /workspaces/Full-Weatherline-Widget && sudo apt-get update && sudo apt-get install -y git-lfs ripgrep && sudo git lfs update --force && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "actboy168.tasks", 
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}